<!DOCTYPE html>
<html lang="en">

<head>
	<title>Task70.30_Country_Region</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />
	<!-- Toastr -->
	<link rel="stylesheet" href="plugins/toastr/toastr.min.css">
	<!-- SweetAlert2 -->
	<link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
	<!-- Toastr -->
	<!-- Các file js -->
	<script src="Country_Region_DB.js"></script>
</head>

<body>

	<div class="container">
		<h2 style="text-align: center;">Quản trị danh sách Country</h2>
		<div class="jumbotron container">
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="voucher-code">Country Code</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-country-code" placeholder="Country code" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="discount">Country Name</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-country-name" placeholder="Country name" class="form-control">
				</div>
			</div>

			<div class="row pull-right">
				<div class="col-sm-12">
					<button id="btn-save-data" class="btn btn-info">Save Data</button>
					<button id="btn-create-region" class="btn btn-info">Create New Region</button>
				</div>
			</div>

		</div>
		<table class="table table-bordered table-striped table-hover" id="country-table">
			<thead>
				<tr>
					<th>STT</th>
					<th>Country code</th>
					<th>Country name</th>
					<th>Actions</th>
				</tr>
			</thead>
		</table>
	</div>
	<!-- Delete confirm modal -->
	<div>
		<div class="modal fade" tabindex="-1" id="delete-country-confirm-modal">
			<div class="modal-dialog">
				<div class="modal-content bg-danger">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">Country Delete Confirmation</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label>Bạn có chắc chắn muốn xóa country này không?</label>
					</div>
					<div class="modal-footer justify-content-between">
						<button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
						<button class="btn btn-outline-light" id="btn-confirm-delete-country">Confirm</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="modal fade" tabindex="-1" id="delete-region-confirm-modal">
			<div class="modal-dialog">
				<div class="modal-content bg-danger">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">Region Delete Confirmation</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label>Bạn có chắc chắn muốn xóa region này không?</label>
					</div>
					<div class="modal-footer justify-content-between">
						<button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
						<button class="btn btn-outline-light" id="btn-confirm-delete-region">Confirm</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Add/edit voucher modal -->
	<div>
		<div id="create-region-modal" class="modal fade" tabindex="-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">CREATE NEW REGION</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label>Region Code</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-create-region-code">
							</div>
							<div class="form-group">
								<label>Region Name</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-create-region-name">
							</div>
							<div class="form-group">
								<label>Country</label>
								<select class="form-control" style="width:100%;" id="select-country">
									<option value=""> Chọn Country</option>
								</select>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" id="btn-confirm-create-region">Create New Region</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div id="update-region-modal" class="modal fade" tabindex="-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">DANH SÁCH REGION</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label>Region Code</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-update-region-code">
							</div>
							<div class="form-group">
								<label>Region Name</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-update-region-name">
							</div>
							<div>
								<table class="table table-bordered table-striped table-hover" id="region-table">
									<thead>
										<tr>
											<th>STT</th>
											<th>Region code</th>
											<th>Region name</th>
											<th>Actions</th>
										</tr>
									</thead>
								</table>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" id="btn-update-region">Update Region</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Include Bootstrap Datepicker -->

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
	<!-- date-range-picker -->
	<!-- SweetAlert2 -->
	<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
	<!-- Toastr -->
	<script src="plugins/toastr/toastr.min.js"></script>


	<script>

		/**
			 * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
			 *
			 ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
			 ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
			 ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
			 *
			 * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
			 */
		var gFORM_MODE_NORMAL = "Normal";
		var gFORM_MODE_INSERT = "Insert";
		var gFORM_MODE_UPDATE = "Update";
		var gFORM_MODE_DELETE = "Delete";

		// biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
		var gFormMode = gFORM_MODE_NORMAL;

		// Biến toàn cục để lưu trữ id order đang đc update or delete. Mặc định = 0;
		var gCountryId = 0;
		var gRegionId = 0;

		// Biến mảng hằng số chứa danh sách tên các thuộc tính
		const gCOUNTRY_COLS = ["id", "countryCode", "countryName"];
		const gREGION_COLS = ["id", "regionCode", "regionName"];
		// Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng cho OrderTable
		const gCOUNTRY_ID_COL = 0;
		const gCOUNTRY_COUNTRY_CODE_COL = 1;
		const gCOUNTRY_COUNTRY_NAME_COL = 2;
		const gCOUNTRY_ACTION_COL = 3;

		const gREGION_ID_COL = 0;
		const gREGION_REGION_CODE_COL = 1;
		const gREGION_REGION_NAME_COL = 2;
		const gREGION_ACTION_COL = 3;


		$(document).ready(function () {
			var gCountryTable = $("#country-table").DataTable({
				"columns": [
					{ "data": gCOUNTRY_COLS[gCOUNTRY_ID_COL] },
					{ "data": gCOUNTRY_COLS[gCOUNTRY_COUNTRY_CODE_COL] },
					{ "data": gCOUNTRY_COLS[gCOUNTRY_COUNTRY_NAME_COL] },
					{ "data": gCOUNTRY_COLS[gCOUNTRY_ACTION_COL] }
				],
				columnDefs: [
					{ // định nghĩa lại cột action
						targets: gCOUNTRY_ACTION_COL,
						defaultContent: `
          <i class="fas fa-edit text-primary edit-country" style="cursor: pointer;" data-toggle="tooltip" title="Edit Country">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-country" style="cursor: pointer;" data-toggle="tooltip" title="Delete Country">&nbsp;</i>
		  <i class="fas fa-clipboard-list text-info region-list" style="cursor: pointer;" data-toggle="tooltip" title="Region List"></i>
		  `
					},
				]
			})

			var gRegionTable = $("#region-table").DataTable({
				"columns": [
					{ "data": gREGION_COLS[gREGION_ID_COL] },
					{ "data": gREGION_COLS[gREGION_REGION_CODE_COL] },
					{ "data": gREGION_COLS[gREGION_REGION_NAME_COL] },
					{ "data": gREGION_COLS[gREGION_ACTION_COL] }
				],
				columnDefs: [
					{ // định nghĩa lại cột action
						targets: gREGION_ACTION_COL,
						defaultContent: `
          <i class="fas fa-edit text-primary edit-region" style="cursor: pointer;" data-toggle="tooltip" title="Edit Region">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-region" style="cursor: pointer;" data-toggle="tooltip" title="Delete Region"></i>
		  `
					},
				]
			})
			$.ajax({
				url: "http://localhost:8080/country/all",
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log(res);
					gCountryDb.contries = res;
					loadDataToCountryTable(res);
					loadDataToCountrySelect(res);
				},
				error: function (err) {
					console.log(err.response);
				}
			})

			var gCountrySelectElement = $("#select-country");

			function loadDataToCountrySelect(paramCountryList) {
				for (i = 0; i < paramCountryList.length; i++) {
					var bCountryOption = $("<option/>");
					bCountryOption.prop("value", paramCountryList[i].id);
					bCountryOption.prop("text", paramCountryList[i].countryName);
					gCountrySelectElement.append(bCountryOption);
				};
			}
			$("#country-table").on("click", ".edit-country", function () {
				onEditCountryClick(this);
			});

			$("#btn-save-data").on("click", onClickBtnConfirmData);

			$("#country-table").on("click", ".delete-country", function () {
				onClickDeleteCountryData(this);
			});

			$("#country-table").on("click", ".region-list", function () {
				onClickRegionList(this);
				$("#update-region-modal").modal("show");
			});

			$("#btn-confirm-delete-country").on("click", onConfirmDeleteCountryClick);

			$("#btn-create-region").on("click", function () {
				$("#create-region-modal").modal("show");
			})

			$("#region-table").on("click", ".edit-region", function () {
				onEditRegionClick(this);
			});

			$("#region-table").on("click", ".delete-region", function () {
				onClickDeleteRegionData(this);
			});

			$("#btn-confirm-delete-region").on("click", onConfirmDeleteRegionClick);

			$("#btn-confirm-create-region").on("click", function(){
				onClickBtnCreateRegionConfirmData();
			});

			$("#btn-update-region").on("click", function(){
				onClickBtnUpdateRegionConfirmData();
			})




			// hàm dựa vào button detail (edit or delete) xác định đc countryid
			function getIdDataFromButton(paramBtn) {
				var vTableRow = $(paramBtn).parents("tr");
				var vCountryRowData = gCountryTable.row(vTableRow).data();
				return vCountryRowData.id;
			}

			function getIdDataFromModalButton(paramBtn) {
				var vTableRow = $(paramBtn).parents("tr");
				var vRegionRowData = gRegionTable.row(vTableRow).data();
				return vRegionRowData.id;
			}

			function onClickRegionList(paramBtnList) {
				gCountryId = getIdDataFromButton(paramBtnList);
				$.ajax({
					url: "http://localhost:8080/region/countryid/" + gCountryId,
					type: "GET",
					dataType: "json",
					success: function (res) {
						console.log(res);
						gRegionDb.regions = res;
						loadDataToRegionTable(res);
					},
					error: function (err) {
						console.log(err.response);
					}
				})

			}
			// Hàm xử lý sự kiện khi icon edit country trên bảng đc click
			function onEditCountryClick(paramBtnEdit) {
				//B1: thu thập dữ liệu
				gFormMode = gFORM_MODE_UPDATE;
				gCountryId = getIdDataFromButton(paramBtnEdit);
				// B2: Validate
				// B3: xử lý nghiệp vụ
				// B4: hiển thị lên giao diện cho user
				$.ajax({
					url: "http://localhost:8080/country/details/" + gCountryId,
					type: "GET",
					dataType: "json",
					success: function (res) {
						gCountryDb.showCountryDataToForm(res);
					},
					error: function (err) {
						console.log(err.response);
					}
				})
			}

			// Hàm xử lý sự kiện khi icon edit country trên bảng đc click
			function onEditRegionClick(paramBtnEdit) {
				//B1: thu thập dữ liệu
				gFormMode = gFORM_MODE_UPDATE;
				gRegionId = getIdDataFromModalButton(paramBtnEdit);
				// B2: Validate
				// B3: xử lý nghiệp vụ
				// B4: hiển thị lên giao diện cho user
				$.ajax({
					url: "http://localhost:8080/region/details/" + gRegionId,
					type: "GET",
					dataType: "json",
					success: function (res) {
						gRegionDb.showRegionDataToForm(res);
					},
					error: function (err) {
						console.log(err.response);
					}
				})
			}

			$(".date").datepicker({
				format: "dd-mm-yyyy"
			})


			/***
			* Hàm check các ký tự dặc biệt
			* Input: paramText : input giá trị cần kiểm tra 
			* Output: trả về true nếu input không chứa các ký tự đặc biệt và ngược lại
			*/
			function isCheckCharacters(paramText) {
				var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
				var vCheck = true;
				if (format.test(paramText)) { // neu paramText khong hop le
					vCheck = false;
				}
				return vCheck;
			};

			// hàm validate data
			function validateCountryData(paramCountryObj) {
				if (paramCountryObj.countryCode === "") {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập countryCode!!'
					});
					$("#inp-country-code").focus();
					return false;
				}
				else if (!isCheckCharacters(paramCountryObj.countryCode)) {
					Toast.fire({
						icon: 'warning',
						title: '  CountryCode không được chứa ký tự đặc biệt!!'
					});
					$("#inp-country-code").focus();
					return false;
				}
				else if (paramCountryObj.countryName === null) {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập countryName!!'
					});
					$("#inp-country-name").focus();
					return false;
				}
				else if (!isCheckCharacters(paramCountryObj.countryName)) {
					Toast.fire({
						icon: 'warning',
						title: '  CountryName không được chứa ký tự đặc biệt!!'
					});
					$("#inp-country-name").focus();
					return false;
				}
				else {
					return true;
				}
			}

			// hàm validate data
			function validateRegionData(paramRegionObj) {
				if (paramRegionObj.regionCode === "") {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập regionCode!!'
					});
					return false;
				}
				else if (!isCheckCharacters(paramRegionObj.regionCode)) {
					Toast.fire({
						icon: 'warning',
						title: '  regionCode không được chứa ký tự đặc biệt!!'
					});
					return false;
				}
				else if (paramRegionObj.regionName === null) {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập regionName!!'
					});
					return false;
				}
				else if (!isCheckCharacters(paramRegionObj.regionName)) {
					Toast.fire({
						icon: 'warning',
						title: '  regionName không được chứa ký tự đặc biệt!!'
					});
					return false;
				}
				else {
					return true;
				}
			}

			/**
			* load country array to DataTable
			* in: country array
		   * out: country table has data
			*/
			function loadDataToCountryTable(paramCountryArr) {
				gCountryTable.clear();
				gCountryTable.rows.add(paramCountryArr).draw();
			}

			function loadDataToRegionTable(paramRegionArr) {
				gRegionTable.clear();
				gRegionTable.rows.add(paramRegionArr).draw();
			}

			// hàm thu thập dữ liệu trên modal
			function getCountryData(paramCountryObj) {
				if (gFormMode === gFORM_MODE_UPDATE) {
					paramCountryObj.id = gCountryId;
				}
				paramCountryObj.countryCode = $("#inp-country-code").val().trim();
				paramCountryObj.countryName = $("#inp-country-name").val().trim();
			}

			// hàm thu thập dữ liệu trên modal
			function getCreateRegionData(paramRegionObj) {
				paramRegionObj.regionCode = $("#inp-create-region-code").val().trim();
				paramRegionObj.regionName = $("#inp-create-region-name").val().trim();
			}

			// hàm thu thập dữ liệu trên modal
			function getUpdateRegionData(paramRegionObj) {
				paramRegionObj.regionCode = $("#inp-update-region-code").val().trim();
				paramRegionObj.regionName = $("#inp-update-region-name").val().trim();
			}

			// khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
			var Toast = Swal.mixin({
				toast: true,
				position: 'top-end',
				showConfirmButton: false,
				timer: 3000
			});

			// Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
			function onClickBtnConfirmData() {
				// B0: khai báo đối tương order để chứa data
				var vCountryObject = {
					countryCode: "",
					countryName: "",
				};
				// B1: Thu thập data
				getCountryData(vCountryObject);
				// B2: Validate data
				if (validateCountryData(vCountryObject)) {
					// B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
					if (gFormMode === gFORM_MODE_NORMAL) {
						gFormMode = gFORM_MODE_INSERT;
						saveCountryData(vCountryObject);
					}
					else {
						saveCountryData(vCountryObject);
					}

					// B4: Cập nhật lại giao diện, thông báo cho người dùng

					loadDataToCountryTable(gCountryDb.countries);
					resetFormToStart();
					// ẩn voucher modal
					setTimeout(function () {
						location.reload(true);
					}, 1000);
				}
			}

			// Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
			function onClickBtnCreateRegionConfirmData() {
				// B0: khai báo đối tương order để chứa data
				var vRegionObject = {
					regionCode: "",
					regionName: "",
				};
				var vCountrySelected = $("#select-country option:selected").val();
				// B1: Thu thập data
				getCreateRegionData(vRegionObject);
				// B2: Validate data
				if (validateRegionData(vRegionObject)) {
					// B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
					insertRegion(vRegionObject,vCountrySelected);
					// B4: Cập nhật lại giao diện, thông báo cho người dùng

					loadDataToRegionTable(gRegionDb.regions);
					resetFormToStart();
					// ẩn voucher modal
					setTimeout(function () {
						location.reload(true);
					}, 1000);
				}
			}

			// Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
			function onClickBtnUpdateRegionConfirmData() {
				// B0: khai báo đối tương order để chứa data
				var vRegionObject = {
					regionCode: "",
					regionName: "",
				};
				// B1: Thu thập data
				getUpdateRegionData(vRegionObject);
				// B2: Validate data
				if (validateRegionData(vRegionObject)) {
					// B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
					updateRegion(vRegionObject,gRegionId);
					// B4: Cập nhật lại giao diện, thông báo cho người dùng

					loadDataToRegionTable(gRegionDb.regions);
					resetFormToStart();
					// ẩn voucher modal
					setTimeout(function () {
						location.reload(true);
					}, 1000);
				}
			}

			// hàm thực hiện việc lưu trữ (thêm/ sửa) voucher vào mảng 
			function saveCountryData(paramCountryObj) {
				if (gFormMode === gFORM_MODE_INSERT) {
					insertCountryData(paramCountryObj);
				}
				else if (gFormMode === gFORM_MODE_UPDATE) {
					updateCountryData(paramCountryObj, gCountryId);
				}
			}

			// ham để update country lên server theo chỉ số
			function updateCountryData(paramCountryObj, gCountryId) {

				$.ajax({

					url: "http://localhost:8080/country/update/" + gCountryId,
					type: "PUT",
					contentType: 'application/json',
					data: JSON.stringify(paramCountryObj),
					success: function (paramObjectUpdateData) {
						// console.log(Object.entries(paramObjectUpdateData))
						toastr.success('Cập nhật country thành công');
					},
					error: function (ajaxContext) {
						console.log(ajaxContext.responseText)
					}
				});

			};

			// ham để update region lên server theo chỉ số
			function updateRegion(paramRegionObj, paramRegionId) {

				$.ajax({

					url: "http://localhost:8080/region/update/" + paramRegionId,
					type: "PUT",
					contentType: 'application/json',
					data: JSON.stringify(paramRegionObj),
					success: function (paramObjectUpdateData) {
						// console.log(Object.entries(paramObjectUpdateData))
						toastr.success('Cập nhật region thành công');
					},
					error: function (ajaxContext) {
						console.log(ajaxContext.responseText)
					}
				});

			};

			// ham để insert voucher lên server
			function insertCountryData(paramCountryObj) {
				$.ajax({
					url: "http://localhost:8080/country/create",
					type: "POST",
					dataType: "json",
					async: false,
					contentType: "application/json",
					data: JSON.stringify((paramCountryObj)),
					success: function (paramCreateNewCountry) {
						console.log(paramCreateNewCountry);
						toastr.success('Thêm mới country thành công');
					},
					error: function (ajaxContext) {
						console.log(ajaxContext.responseText)
					}

				});

			}

			// ham để insert voucher lên server
			function insertRegion(paramRegionObj, paramCountryBelong) {
				$.ajax({
					url: "http://localhost:8080/region/create/" + paramCountryBelong,
					type: "POST",
					dataType: "json",
					async: false,
					contentType: "application/json",
					data: JSON.stringify((paramRegionObj)),
					success: function (paramCreateNewRegion) {
						console.log(paramCreateNewRegion);
						toastr.success('Thêm mới Region thành công');
					},
					error: function (ajaxContext) {
						console.log(ajaxContext.responseText)
					}

				});

			}

			// hàm xử lý nút confirm delete 
			function onConfirmDeleteCountryClick() {
				// B1: get data
				// B2: validate
				// B3: xử lý
				deleteCountryData(gCountryId);
				// B4: hiển thị front-end và thông báo user

				loadDataToCountryTable(gCountryDb.countries);
				resetFormToStart();
				$("#delete-country-confirm-modal").modal("hide");
				// ẩn voucher modal
				toastr.success('Delete country thành công');
				setTimeout(function () {
					location.reload(true);
				}, 1000);

			}

			// hàm xử lý nút confirm delete 
			function onConfirmDeleteRegionClick() {
				// B1: get data
				// B2: validate
				// B3: xử lý
				deleteRegionData(gRegionId);
				// B4: hiển thị front-end và thông báo user

				loadDataToRegionTable(gRegionDb.regions);
				resetFormToStart();
				// ẩn voucher modal
				toastr.success('Delete region thành công');
				setTimeout(function () {
					location.reload(true);
				}, 1000);

			}

			// ham truyền lệnh delete country lên server theo chỉ số countryid
			function deleteCountryData(paramCountryId) {
				$.ajax({
					url: "http://localhost:8080/country/delete/" + paramCountryId,
					type: "DELETE",
					success: function (paramObjectUpdateData) {
					},
					error: function (ajaxContext) {
						console.log(ajaxContext.responseText)
					}
				});

			}

			// ham truyền lệnh delete country lên server theo chỉ số countryid
			function deleteRegionData(paramRegionId) {
				$.ajax({
					url: "http://localhost:8080/region/delete/" + paramRegionId,
					type: "DELETE",
					success: function (paramObjectDeleteData) {
					},
					error: function (ajaxContext) {
						console.log(ajaxContext.responseText)
					}
				});

			}

			// Hàm xử lý sự kiện khi icon delete country trên bảng đc click
			function onClickDeleteCountryData(paramDelete) {
				gFormMode = gFORM_MODE_DELETE;
				gCountryId = getIdDataFromButton(paramDelete);
				$("#delete-country-confirm-modal").modal("show");
			}

			// Hàm xử lý sự kiện khi icon delete country trên bảng đc click
			function onClickDeleteRegionData(paramDelete) {
				gFormMode = gFORM_MODE_DELETE;
				gRegionId = getIdDataFromModalButton(paramDelete);
				$("#delete-region-confirm-modal").modal("show");
				$("#update-region-modal").modal("hide");
			}

			// hàm để reset form về trạng thái ban đầu
			function resetFormToStart() {
				// chuyển id về 0 và form mode về normal như ban đầu
				gCountryId = 0;
				gRegionId = 0;
				gFormMode = gFORM_MODE_NORMAL;

			}
		})

	</script>
</body>

</html>