<!DOCTYPE html>
<html lang="en">

<head>
	<title>Task70.30_Menu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />
	<!-- Toastr -->
	<link rel="stylesheet" href="plugins/toastr/toastr.min.css">
	<!-- SweetAlert2 -->
	<link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
	<!-- Toastr -->
	<!-- Các file js -->
	<script src="Menu_DB.js"></script>
</head>

<body>

	<div class="container">
		<h2 style="text-align: center;">Quản trị Menu</h2>
		<div class="jumbotron container">
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="voucher-code">Kích cỡ</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-kich-co" placeholder="Kích cỡ pizza"
						class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="discount">Đường kính</label>
				</div>
				<div class="col-sm-9">
					<input type="number" id="inp-duong-kinh" placeholder="Đường kính pizza"
						class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="note">Sườn</label>
				</div>
				<div class="col-sm-9">
					<input type="number" id="inp-suon" placeholder="Số lượng sườn(cái)" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="note">Salad</label>
				</div>
				<div class="col-sm-9">
					<input type="number" id="inp-salad" placeholder="Số lượng salad(gram)" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="note">Nước uống</label>
				</div>
				<div class="col-sm-9">
					<input type="number" id="inp-so-luong-nuoc-uong" placeholder="Số lượng nước uống(cái)" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="note">Thành tiền</label>
				</div>
				<div class="col-sm-9">
					<input type="number" id="inp-thanh-tien" placeholder="Thành tiền(VNĐ)" class="form-control">
				</div>
			</div>
			<div class="row pull-right">
				<div class="col-sm-12">
					<button id="btn-save-data" class="btn btn-info">Save Data</button>
					
				</div>
			</div>

		</div>
		<table class="table table-bordered table-striped table-hover" id="menu-table">
			<thead>
				<tr>
					<th>STT</th>
					<th>Kích cỡ</th>
					<th>Đường kính</th>
					<th>Sườn</th>
					<th>Salad</th>
					<th>Nước uống</th>
					<th>Thành tiền</th>
					<th>Actions</th>
				</tr>
		</table>
	</div>
	<!-- Delete confirm modal -->
	<div>
		<div class="modal fade" tabindex="-1" id="delete-menu-confirm-modal">
			<div class="modal-dialog">
				<div class="modal-content bg-danger">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">Menu Delete Confirmation</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label>Bạn có chắc chắn muốn xóa menu này không?</label>
					</div>
					<div class="modal-footer justify-content-between">
						<button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
						<button class="btn btn-outline-light" id="btn-confirm-delete-menu">Confirm</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Include Bootstrap Datepicker -->

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
	<!-- date-range-picker -->
	<!-- SweetAlert2 -->
	<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
	<!-- Toastr -->
	<script src="plugins/toastr/toastr.min.js"></script>


	<script>

		/**
			 * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
			 *
			 ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
			 ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
			 ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
			 *
			 * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
			 */
		var gFORM_MODE_NORMAL = "Normal";
		var gFORM_MODE_INSERT = "Insert";
		var gFORM_MODE_UPDATE = "Update";
		var gFORM_MODE_DELETE = "Delete";

		// biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
		var gFormMode = gFORM_MODE_NORMAL;

		// Biến toàn cục để lưu trữ id order đang đc update or delete. Mặc định = 0;
		var gMenuId = 0;

		// Biến mảng hằng số chứa danh sách tên các thuộc tính
		const gMENU_COLS = ["id", "kichCo", "duongKinh", "suon", "salad", "soLuongNuocUong","thanhTien"];
		// Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng cho OrderTable
		const gMENU_ID_COL = 0;
		const gMENU_KICH_CO_COL = 1;
		const gMENU_DUONG_KINH_COL = 2;
		const gMENU_SUON_COL = 3;
		const gMENU_SALAD_COL = 4;
		const gMENU_SO_LUONG_NUOC_COL = 5;
		const gMENU_THANH_TIEN_COL = 6;
		const gMENU_ACTION_COL = 7;

		// Biến toàn cục để hiển lưu STT
		var gSTT = 1;
		$(document).ready(function () {
			var gMenuTable = $("#menu-table").DataTable({
				"columns": [
					{ "data": gMENU_COLS[gMENU_ID_COL] },
					{ "data": gMENU_COLS[gMENU_KICH_CO_COL] },
					{ "data": gMENU_COLS[gMENU_DUONG_KINH_COL] },
					{ "data": gMENU_COLS[gMENU_SUON_COL] },
					{ "data": gMENU_COLS[gMENU_SALAD_COL] },
					{ "data": gMENU_COLS[gMENU_SO_LUONG_NUOC_COL] },
					{ "data": gMENU_COLS[gMENU_THANH_TIEN_COL] },
					{ "data": gMENU_COLS[gMENU_ACTION_COL] }
				],
				columnDefs: [
					{ // định nghĩa lại cột action
						targets: gMENU_ACTION_COL,
						defaultContent: `
          <i class="fas fa-edit text-primary edit-menu" style="cursor: pointer;" data-toggle="tooltip" title="Edit Menu">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-menu" style="cursor: pointer;" data-toggle="tooltip" title="Delete Menu"></i>`
					},
				]
			})
			$.ajax({
				url: "http://localhost:8080/menu/all",
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log(res);
					gMenuDb.menu = res;
					loadDataToMenuTable(res);
				},
				error: function (err) {
					console.log(err.response);
				}
			})
			$("#menu-table").on("click", ".edit-menu", function () {
				onEditMenuClick(this);
			});

			$("#btn-save-data").on("click", onClickBtnConfirmData);

			$("#menu-table").on("click", ".delete-menu", function () {
				onClickDeleteMenuData(this);
			});

			$("#btn-confirm-delete-menu").on("click", onConfirmDeleteMenuClick);



					// hàm dựa vào button detail (edit or delete) xác định đc menuid
					function getIdDataFromButton(paramBtn) {
						var vTableRow = $(paramBtn).parents("tr");
						var vMenuRowData = gMenuTable.row(vTableRow).data();
						return vMenuRowData.id;
					}

					// Hàm xử lý sự kiện khi icon edit menu trên bảng đc click
					function onEditMenuClick(paramBtnEdit) {
						//B1: thu thập dữ liệu
						gFormMode = gFORM_MODE_UPDATE;
						gMenuId = getIdDataFromButton(paramBtnEdit);
						// B2: Validate
						// B3: xử lý nghiệp vụ
						// B4: hiển thị lên giao diện cho user
						$.ajax({
							url: "http://localhost:8080/menu/details/" + gMenuId,
							type: "GET",
							dataType: "json",
							success: function (res) {
								gMenuDb.showMenuDataToForm(res);
							},
							error: function (err) {
								console.log(err.response);
							}
						})
					}



					/***
					* Hàm check các ký tự dặc biệt
					* Input: paramText : input giá trị cần kiểm tra 
					* Output: trả về true nếu input không chứa các ký tự đặc biệt và ngược lại
					*/
					function isCheckCharacters(paramText) {
						var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
						var vCheck = true;
						if (format.test(paramText)) { // neu paramText khong hop le
							vCheck = false;
						}
						return vCheck;
					};

					// hàm validate data
					function validateData(paramMenuObj) {
						if (paramMenuObj.kichCo === "") {
							Toast.fire({
								icon: 'warning',
								title: '  Bạn chưa nhập kích cỡ pizza!!'
							});
							$("#inp-kich-co").focus();
							return false;
						}
						else if (!isCheckCharacters(paramMenuObj.kichCo)) {
							Toast.fire({
								icon: 'warning',
								title: '  Kích cỡ không được chứa ký tự đặc biệt!!'
							});
							$("#inp-kich-co").focus();
							return false;
						}
						else if (paramMenuObj.duongKinh === "") {
							Toast.fire({
								icon: 'warning',
								title: '  Bạn chưa nhập đường kính pizza!!'
							});
							$("#inp-duong-kinh").focus();
							return false;
						}
						else if (paramMenuObj.duongKinh < 0 || paramMenuObj.duongKinh > 120) {
							Toast.fire({
								icon: 'warning',
								title: '  Đường kính pizza phải trong khoảng 0-120!!'
							});
							$("#inp-duong-kinh").focus();
							return false;
						}
						else if (paramMenuObj.suon === "") {
							Toast.fire({
								icon: 'warning',
								title: '  Bạn chưa nhập số lượng sườn!!'
							});
							$("#inp-suon").focus();
							return false;
						}
						else if (paramMenuObj.suon < 0 || paramMenuObj.suon > 10) {
							Toast.fire({
								icon: 'warning',
								title: '  Số lượng sườn phải trong khoảng 0-10!!'
							});
							$("#inp-suon").focus();
							return false;
						}
						else if (paramMenuObj.salad === "") {
							Toast.fire({
								icon: 'warning',
								title: '  Bạn chưa nhập số lượng salad!!'
							});
							$("#inp-salad").focus();
							return false;
						}
						else if (paramMenuObj.salad < 0 || paramMenuObj.salad > 600) {
							Toast.fire({
								icon: 'warning',
								title: '  Số lượng Salad phải trong khoảng 0-600!!'
							});
							$("#inp-salad").focus();
							return false;
						}
						else if (paramMenuObj.soLuongNuocUong === "") {
							Toast.fire({
								icon: 'warning',
								title: '  Bạn chưa nhập số lượng nước uống!!'
							});
							$("#inp-so-luong-nuoc-uong").focus();
							return false;
						}
						else if (paramMenuObj.soLuongNuocUong < 0 || paramMenuObj.soLuongNuocUong > 10) {
							Toast.fire({
								icon: 'warning',
								title: '  Số lượng nước uống phải trong khoảng 0-10!!'
							});
							$("inp-so-luong-nuoc-uong").focus();
							return false;
						}
						else if (paramMenuObj.thanhTien === "") {
							Toast.fire({
								icon: 'warning',
								title: '  Bạn chưa nhập sthành tiền!!'
							});
							$("#inp-thanh-tien").focus();
							return false;
						}
						else if (paramMenuObj.thanhTien < 0 || paramMenuObj.thanhTien > 1000000) {
							Toast.fire({
								icon: 'warning',
								title: '  Thành Tiền phải trong khoảng 0-1000000!!'
							});
							$("inp-thanh-tien").focus();
							return false;
						}
						else {
							return true;
						}
					}

					/**
					* load menu array to DataTable
					* in: menu array
				   * out: menu table has data
					*/
					function loadDataToMenuTable(paramMeuArr) {
						gMenuTable.clear();
						gMenuTable.rows.add(paramMeuArr).draw();
					}

					// hàm thu thập dữ liệu trên modal
					function getMenuData(paramMenuObj) {
						if (gFormMode === gFORM_MODE_UPDATE) {
							paramMenuObj.id = gMenuId;
						}
						paramMenuObj.kichCo = $("#inp-kich-co").val().trim();
						paramMenuObj.duongKinh = $("#inp-duong-kinh").val().trim();
						paramMenuObj.suon = $("#inp-suon").val().trim();
						paramMenuObj.salad = $("#inp-salad").val().trim();
						paramMenuObj.soLuongNuocUong = $("#inp-so-luong-nuoc-uong").val().trim();
						paramMenuObj.thanhTien = $("#inp-thanh-tien").val().trim();
					}

					// khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
					var Toast = Swal.mixin({
						toast: true,
						position: 'top-end',
						showConfirmButton: false,
						timer: 3000
					});

					// Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
					function onClickBtnConfirmData() {
						// B0: khai báo đối tương order để chứa data
						var vMenuObject = {
							kichCo: "",
							duongKinh: 0,
							suon: 0,
							salad: 0,
							soLuongNuocUong: 0,
							thanhTien: 0
						};
						// B1: Thu thập data
						getMenuData(vMenuObject);
						// B2: Validate data
						if (validateData(vMenuObject)) {
							// B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
							if (gFormMode === gFORM_MODE_NORMAL) {
								gFormMode = gFORM_MODE_INSERT;
								saveMenuData(vMenuObject);
							}
							else {
								saveMenuData(vMenuObject);
							}

							// B4: Cập nhật lại giao diện, thông báo cho người dùng

							loadDataToMenuTable(gMenuDb.menu);
							resetFormToStart();
							// ẩn voucher modal
							setTimeout(function () {
								location.reload(true);
							}, 1000);
						}
					}

					// hàm thực hiện việc lưu trữ (thêm/ sửa) menu vào mảng 
					function saveMenuData(paramMenuObj) {
						if (gFormMode === gFORM_MODE_INSERT) {
							insertMenuData(paramMenuObj);
						}
						else if (gFormMode === gFORM_MODE_UPDATE) {
							updateMenuData(paramMenuObj, gMenuId);
						}
					}

					// ham để update menu lên server theo chỉ số
					function updateMenuData(paramMenuObj, gMenuId) {

						$.ajax({

							url: "http://localhost:8080/menu/update/" + gMenuId,
							type: "PUT",
							contentType: 'application/json',
							data: JSON.stringify(paramMenuObj),
							success: function (paramObjectUpdateData) {
								// console.log(Object.entries(paramObjectUpdateData))
							},
							error: function (ajaxContext) {
								console.log(ajaxContext.responseText)
							}
						});
						toastr.success('Cập nhật menu thành công');
					};

					// ham để insert menu lên server
					function insertMenuData(paramMenuObj) {
						$.ajax({
							url: "http://localhost:8080/menu/create",
							type: "POST",
							dataType: "json",
							async: false,
							contentType: "application/json",
							data: JSON.stringify((paramMenuObj)),
							success: function (paramCreateNewMenu) {
								console.log(paramCreateNewMenu);
								toastr.success('Thêm mới Menu thành công');
							},
							error: function (ajaxContext) {
								console.log(ajaxContext.responseText)
							}

						});
						
					}

					// hàm xử lý nút confirm delete 
					function onConfirmDeleteMenuClick() {
						// B1: get data
						// B2: validate
						// B3: xử lý
						deleteMenuData(gMenuId);
						// B4: hiển thị front-end và thông báo user

						loadDataToMenuTable(gMenuDb.menu);
						resetFormToStart();
						$("#delete-menu-confirm-modal").modal("hide");
						// ẩn voucher modal
						toastr.success('Delete menu thành công');
						setTimeout(function () {
							location.reload(true);
						}, 1000);

					}

					// ham truyền lệnh delete menu lên server theo chỉ số menuid
					function deleteMenuData(paramMenuId) {
						$.ajax({
							url: "http://localhost:8080/menu/delete/" + paramMenuId,
							type: "DELETE",
							success: function (paramObjectDeleteData) {
							},
							error: function (ajaxContext) {
								console(ajaxContext.responseText)
							}
						});

					}

					// Hàm xử lý sự kiện khi icon delete menu trên bảng đc click
					function onClickDeleteMenuData(paramDelete) {
						gFormMode = gFORM_MODE_DELETE;
						gMenuId = getIdDataFromButton(paramDelete);
						$("#delete-menu-confirm-modal").modal("show");
					}

					// hàm để reset form về trạng thái ban đầu
					function resetFormToStart() {
						// chuyển id về 0 và form mode về normal như ban đầu
						gMenuId = 0;
						gFormMode = gFORM_MODE_NORMAL;
					}
				})
			
	</script>
</body>

</html>