<!DOCTYPE html>
<html lang="en">

<head>
	<title>Task70.30_User_Order</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />
	<!-- Toastr -->
	<link rel="stylesheet" href="plugins/toastr/toastr.min.css">
	<!-- SweetAlert2 -->
	<link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
	<!-- Toastr -->
	<!-- Các file js -->
	<script src="User_Order_DB.js"></script>
</head>

<body>

	<div class="container">
		<h2 style="text-align: center;">Quản trị danh sách người dùng</h2>
		<div class="jumbotron container">
			<div class="row form-group">
				<div class="col-sm-3">
					<label>Fullname</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-full-name" placeholder="Fullname" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label>Email</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-email" placeholder="Email" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label>Phone</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-phone" placeholder="Phone" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label>Address</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-address" placeholder="Address" class="form-control">
				</div>
			</div>
			<div class="row pull-right">
				<div class="col-sm-12">
					<button id="btn-save-data" class="btn btn-info">Save Data</button>
					<button id="btn-create-order" class="btn btn-info">Create New Order</button>
				</div>
			</div>

		</div>
		<table class="table table-bordered table-striped table-hover" id="user-table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Fullname</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Address</th>
					<th>Action</th>
				</tr>
			</thead>
		</table>
	</div>
	<!-- Delete confirm modal -->
	<div>
		<div class="modal fade" tabindex="-1" id="delete-user-confirm-modal">
			<div class="modal-dialog">
				<div class="modal-content bg-danger">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">User Delete Confirmation</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label>Bạn có chắc chắn muốn xóa user này không?</label>
					</div>
					<div class="modal-footer justify-content-between">
						<button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
						<button class="btn btn-outline-light" id="btn-confirm-delete-user">Confirm</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="modal fade" tabindex="-1" id="delete-order-confirm-modal">
			<div class="modal-dialog">
				<div class="modal-content bg-danger">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label>Bạn có chắc chắn muốn xóa order này không?</label>
					</div>
					<div class="modal-footer justify-content-between">
						<button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
						<button class="btn btn-outline-light" id="btn-confirm-delete-order">Confirm</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Add/edit voucher modal -->
	<div>
		<div id="create-order-modal" class="modal fade" tabindex="-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">CREATE NEW ORDER</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label>Order Code</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-create-order-code">
							</div>
							<div class="form-group">
								<label>Pizza Type</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-create-pizza-type">
							</div>
							<div class="form-group">
								<label>Pizza Size</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-create-pizza-size">
							</div>
							<div class="form-group">
								<label>Voucher Code</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-create-voucher-code">
							</div>
							<div class="form-group">
								<label>Price</label>
								<input class="form-control" type="number" style="width:100%;" id="inp-create-price">
							</div>
							<div class="form-group">
								<label>Paid</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-create-paid">
							</div>
							<div class="form-group">
								<label>User</label>
								<select class="form-control" style="width:100%;" id="select-user">
									<option value=""> Chọn User</option>
								</select>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" id="btn-confirm-create-order">Create New Order</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div id="update-order-modal" class="modal fade" tabindex="-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">DANH SÁCH ORDER</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label>Order Code</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-update-order-code">
							</div>
							<div class="form-group">
								<label>Pizza Type</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-update-pizza-type">
							</div>
							<div class="form-group">
								<label>Pizza Size</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-update-pizza-size">
							</div>
							<div class="form-group">
								<label>Voucher Code</label>
								<input class="form-control" type="text" style="width:100%;" id="inp-update-voucher-code">
							</div>
							<div class="form-group">
								<label>Price</label>
								<input class="form-control" type="number" style="width:100%;" id="inp-update-price">
							</div>
							<div class="form-group">
								<label>Paid</label>
								<input class="form-control" type="number" style="width:100%;" id="inp-update-paid">
							</div>
							<div>
								<table class="table table-bordered table-striped table-hover" id="order-table">
									<thead>
										<tr>
											<th>ID</th>
											<th>OrderCode</th>
											<th>PizzaSize</th>
											<th>PizzaType</th>
											<th>VoucherCode</th>
											<th>Price</th>
											<th>Paid</th>
											<th>Actions</th>
										</tr>
									</thead>
								</table>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" id="btn-update-order">Update Order</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Include Bootstrap Datepicker -->

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
	<!-- date-range-picker -->
	<!-- SweetAlert2 -->
	<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
	<!-- Toastr -->
	<script src="plugins/toastr/toastr.min.js"></script>


	<script>

		/**
			 * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
			 *
			 ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
			 ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
			 ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
			 *
			 * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
			 */
		var gFORM_MODE_NORMAL = "Normal";
		var gFORM_MODE_INSERT = "Insert";
		var gFORM_MODE_UPDATE = "Update";
		var gFORM_MODE_DELETE = "Delete";

		// biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
		var gFormMode = gFORM_MODE_NORMAL;

		// Biến toàn cục để lưu trữ id order đang đc update or delete. Mặc định = 0;
		var gUserId = 0;
		var gOrderId = 0;

		// Biến mảng hằng số chứa danh sách tên các thuộc tính
		const gUSER_COLS = ["id", "fullName", "email","phone","address"];
		const gORDER_COLS = ["id", "orderCode", "pizzaSize","pizzaType","voucherCode","price","paid"];
		// Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng cho OrderTable
		const gUSER_ID_COL = 0;
		const gUSER_FULL_NAME_COL = 1;
		const gUSER_EMAIL_COL = 2;
		const gUSER_PHONE_COL = 3;
		const gUSER_ADDRESS_COL = 4;
		const gUSER_ACTION_COL = 5;

		const gORDER_ID_COL = 0;
		const gORDER_ORDER_CODE_COL = 1;
		const gORDER_PIZZA_SIZE_COL = 2;
		const gORDER_PIZZA_TYPE_COL = 3;
		const gORDER_VOUCHER_CODE_COL = 4;
		const gORDER_PRICE_COL = 5;
		const gORDER_PAID_COL = 6;
		const gORDER_ACTION_COL = 7;


		$(document).ready(function () {
			var gUserTable = $("#user-table").DataTable({
				"columns": [
					{ "data": gUSER_COLS[gUSER_ID_COL] },
					{ "data": gUSER_COLS[gUSER_FULL_NAME_COL] },
					{ "data": gUSER_COLS[gUSER_EMAIL_COL] },
					{ "data": gUSER_COLS[gUSER_PHONE_COL] },
					{ "data": gUSER_COLS[gUSER_ADDRESS_COL] },
					{ "data": gUSER_COLS[gUSER_ACTION_COL] }
				],
				columnDefs: [
					{ // định nghĩa lại cột action
						targets: gUSER_ACTION_COL,
						defaultContent: `
          <i class="fas fa-edit text-primary edit-user" style="cursor: pointer;" data-toggle="tooltip" title="Edit User">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-user" style="cursor: pointer;" data-toggle="tooltip" title="Delete User">&nbsp;</i>
		  <i class="fas fa-clipboard-list text-info order-list" style="cursor: pointer;" data-toggle="tooltip" title="Order List"></i>
		  `
					},
				]
			})

			var gOrderTable = $("#order-table").DataTable({
				"columns": [
					{ "data": gORDER_COLS[gORDER_ID_COL] },
					{ "data": gORDER_COLS[gORDER_ORDER_CODE_COL] },
					{ "data": gORDER_COLS[gORDER_PIZZA_SIZE_COL] },
					{ "data": gORDER_COLS[gORDER_PIZZA_TYPE_COL] },
					{ "data": gORDER_COLS[gORDER_VOUCHER_CODE_COL] },
					{ "data": gORDER_COLS[gORDER_PRICE_COL] },
					{ "data": gORDER_COLS[gORDER_PAID_COL] },
					{ "data": gORDER_COLS[gORDER_ACTION_COL] }
				],
				columnDefs: [
					{ // định nghĩa lại cột action
						targets: gORDER_ACTION_COL,
						defaultContent: `
          <i class="fas fa-edit text-primary edit-order" style="cursor: pointer;" data-toggle="tooltip" title="Edit Order">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-order" style="cursor: pointer;" data-toggle="tooltip" title="Delete Order"></i>
		  `
					},
				]
			})
			$.ajax({
				url: "http://localhost:8080/users/all",
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log(res);
					gUserDb.users = res;
					loadDataToUserTable(res);
					loadDataToUserSelect(res);
				},
				error: function (err) {
					console.log(err.response);
				}
			})

			var gUserSelectElement = $("#select-user");

			function loadDataToUserSelect(paramUserList) {
				for (i = 0; i < paramUserList.length; i++) {
					var bUserOption = $("<option/>");
					bUserOption.prop("value", paramUserList[i].id);
					bUserOption.prop("text", paramUserList[i].fullName);
					gUserSelectElement.append(bUserOption);
				};
			}
			$("#user-table").on("click", ".edit-user", function () {
				onEditUserClick(this);
			});

			$("#btn-save-data").on("click", onClickBtnConfirmData);

			$("#user-table").on("click", ".delete-user", function () {
				onClickDeleteUserData(this);
			});

			$("#user-table").on("click", ".order-list", function () {
				onClickOrderList(this);
				$("#update-order-modal").modal("show");
			});

			$("#btn-confirm-delete-user").on("click", onConfirmDeleteUserClick);

			$("#btn-create-order").on("click", function () {
				$("#create-order-modal").modal("show");
			})

			$("#order-table").on("click", ".edit-order", function () {
				onEditOrderClick(this);
			});

			$("#order-table").on("click", ".delete-order", function () {
				onClickDeleteOrderData(this);
			});

			$("#btn-confirm-delete-order").on("click", onConfirmDeleteOrderClick);

			$("#btn-confirm-create-order").on("click", function(){
				onClickBtnCreateOrderConfirmData();
			});

			$("#btn-update-order").on("click", function(){
				onClickBtnUpdateOrderConfirmData();
			})




			// hàm dựa vào button detail (edit or delete) xác định đc userid
			function getIdDataFromButton(paramBtn) {
				var vTableRow = $(paramBtn).parents("tr");
				var vUserRowData = gUserTable.row(vTableRow).data();
				return vUserRowData.id;
			}

			function getIdDataFromModalButton(paramBtn) {
				var vTableRow = $(paramBtn).parents("tr");
				var vOrderRowData = gOrderTable.row(vTableRow).data();
				return vOrderRowData.id;
			}

			function onClickOrderList(paramBtnList) {
				gUserId = getIdDataFromButton(paramBtnList);
				$.ajax({
					url: "http://localhost:8080/orders/userid/" + gUserId,
					type: "GET",
					dataType: "json",
					success: function (res) {
						console.log(res);
						gOrderDb.orders = res;
						loadDataToOrderTable(res);
					},
					error: function (err) {
						console.log(err.response);
					}
				})

			}
			// Hàm xử lý sự kiện khi icon edit user trên bảng đc click
			function onEditUserClick(paramBtnEdit) {
				//B1: thu thập dữ liệu
				gFormMode = gFORM_MODE_UPDATE;
				gUserId = getIdDataFromButton(paramBtnEdit);
				// B2: Validate
				// B3: xử lý nghiệp vụ
				// B4: hiển thị lên giao diện cho user
				$.ajax({
					url: "http://localhost:8080/users/details/" + gUserId,
					type: "GET",
					dataType: "json",
					success: function (res) {
						gUserDb.showUserDataToForm(res);
					},
					error: function (err) {
						console.log(err.response);
					}
				})
			}

			// Hàm xử lý sự kiện khi icon edit country trên bảng đc click
			function onEditOrderClick(paramBtnEdit) {
				//B1: thu thập dữ liệu
				gFormMode = gFORM_MODE_UPDATE;
				gOrderId = getIdDataFromModalButton(paramBtnEdit);
				// B2: Validate
				// B3: xử lý nghiệp vụ
				// B4: hiển thị lên giao diện cho user
				$.ajax({
					url: "http://localhost:8080/orders/details/" + gOrderId,
					type: "GET",
					dataType: "json",
					success: function (res) {
						gOrderDb.showOrderDataToForm(res);
					},
					error: function (err) {
						console.log(err.response);
					}
				})
			}

			$(".date").datepicker({
				format: "dd-mm-yyyy"
			})


			/***
			* Hàm check các ký tự dặc biệt
			* Input: paramText : input giá trị cần kiểm tra 
			* Output: trả về true nếu input không chứa các ký tự đặc biệt và ngược lại
			*/
			function isCheckCharacters(paramText) {
				var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
				var vCheck = true;
				if (format.test(paramText)) { // neu paramText khong hop le
					vCheck = false;
				}
				return vCheck;
			};

			// hàm validate data
			function validateUserData(paramUserObj) {
				if (paramUserObj.fullName === "") {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập fullName!!'
					});
					$("#inp-full-name").focus();
					return false;
				}
				else if (!isCheckCharacters(paramUserObj.fullName)) {
					Toast.fire({
						icon: 'warning',
						title: '  fullName không được chứa ký tự đặc biệt!!'
					});
					$("#inp-full-name").focus();
					return false;
				}
				else if (paramUserObj.email === "") {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập email!!'
					});
					$("#inp-email").focus();
					return false;
				}
				else if (paramUserObj.phone === "") {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập phone!!'
					});
					$("#inp-phone").focus();
					return false;
				}
				else if (!isCheckCharacters(paramUserObj.phone)) {
					Toast.fire({
						icon: 'warning',
						title: '  phone không được chứa ký tự đặc biệt!!'
					});
					$("#inp-phone").focus();
					return false;
				}
				else if (paramUserObj.address === "") {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập address!!'
					});
					$("#inp-address").focus();
					return false;
				}
				else {
					return true;
				}
			}

			// hàm validate data
			function validateOrderData(paramOrderObj) {
				if (paramOrderObj.orderCode === "") {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập orderCode!!'
					});
					return false;
				}
				else if (!isCheckCharacters(paramOrderObj.orderCode)) {
					Toast.fire({
						icon: 'warning',
						title: '  orderCode không được chứa ký tự đặc biệt!!'
					});
					return false;
				}
				else if (paramOrderObj.pizzaSize === "") {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập pizzaSize!!'
					});
					return false;
				}
				else if (!isCheckCharacters(paramOrderObj.pizzaSize)) {
					Toast.fire({
						icon: 'warning',
						title: '  pizzaSize không được chứa ký tự đặc biệt!!'
					});
					return false;
				}
				else if (paramOrderObj.voucherCode === "") {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập voucherCode!!'
					});
					return false;
				}
				else if (!isCheckCharacters(paramOrderObj.voucherCode)) {
					Toast.fire({
						icon: 'warning',
						title: '  voucherCode không được chứa ký tự đặc biệt!!'
					});
					return false;
				}
				else if (paramOrderObj.price.length === 0) {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập price!!'
					});
					return false;
				}
				else if (paramOrderObj.paid.length === "") {
					Toast.fire({
						icon: 'warning',
						title: '  Bạn chưa nhập paid!!'
					});
					return false;
				}
				else {
					return true;
				}
			}

			/**
			* load country array to DataTable
			* in: country array
		   * out: country table has data
			*/
			function loadDataToUserTable(paramUserArr) {
				gUserTable.clear();
				gUserTable.rows.add(paramUserArr).draw();
			}

			function loadDataToOrderTable(paramOrderArr) {
				gOrderTable.clear();
				gOrderTable.rows.add(paramOrderArr).draw();
			}

			// hàm thu thập dữ liệu trên modal
			function getUserData(paramUserObj) {
				if (gFormMode === gFORM_MODE_UPDATE) {
					paramUserObj.id = gUserId;
				}
				paramUserObj.fullName = $("#inp-full-name").val().trim();
				paramUserObj.email = $("#inp-email").val().trim();
				paramUserObj.phone = $("#inp-phone").val().trim();
				paramUserObj.address = $("#inp-address").val().trim();
			}

			// hàm thu thập dữ liệu trên modal
			function getCreateOrderData(paramOrderObj) {
				paramOrderObj.orderCode = $("#inp-create-order-code").val().trim();
				paramOrderObj.pizzaSize = $("#inp-create-pizza-size").val().trim();
				paramOrderObj.pizzaType = $("#inp-create-pizza-type").val().trim();
				paramOrderObj.voucherCode = $("#inp-create-voucher-code").val().trim();
				paramOrderObj.price = $("#inp-create-price").val().trim();
				paramOrderObj.paid = $("#inp-create-paid").val().trim();
			}

			// hàm thu thập dữ liệu trên modal
			function getUpdateOrderData(paramOrderObj) {
				paramOrderObj.orderCode = $("#inp-update-order-code").val().trim();
				paramOrderObj.pizzaSize = $("#inp-update-pizza-size").val().trim();
				paramOrderObj.pizzaType = $("#inp-update-pizza-type").val().trim();
				paramOrderObj.voucherCode = $("#inp-update-voucher-code").val().trim();
				paramOrderObj.price = $("#inp-update-price").val().trim();
				paramOrderObj.paid = $("#inp-update-paid").val().trim();
			}

			// khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
			var Toast = Swal.mixin({
				toast: true,
				position: 'top-end',
				showConfirmButton: false,
				timer: 3000
			});

			// Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
			function onClickBtnConfirmData() {
				// B0: khai báo đối tương order để chứa data
				var vUserObject = {
					fullName: "",
					email: "",
					phone: "",
					address: ""
				};
				// B1: Thu thập data
				getUserData(vUserObject);
				// B2: Validate data
				if (validateUserData(vUserObject)) {
					// B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
					if (gFormMode === gFORM_MODE_NORMAL) {
						gFormMode = gFORM_MODE_INSERT;
						saveUserData(vUserObject);
					}
					else {
						saveUserData(vUserObject);
					}

					// B4: Cập nhật lại giao diện, thông báo cho người dùng

					loadDataToUserTable(gUserDb.users);
					resetFormToStart();
					// ẩn voucher modal
					setTimeout(function () {
						location.reload(true);
					}, 1000);
				}
			}

			// Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
			function onClickBtnCreateOrderConfirmData() {
				// B0: khai báo đối tương order để chứa data
				var vOrderObject = {
					orderCode: "",
					pizzaSize: "",
					pizzaType: "",
					voucherCode: "",
					price: 0,
					paid: 0,
				};
				var vUserSelected = $("#select-user option:selected").val();
				// B1: Thu thập data
				getCreateOrderData(vOrderObject);
				// B2: Validate data
				if (validateOrderData(vOrderObject)) {
					// B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
					insertOrder(vOrderObject,vUserSelected);
					// B4: Cập nhật lại giao diện, thông báo cho người dùng

					loadDataToOrderTable(gOrderDb.orders);
					resetFormToStart();
					// ẩn voucher modal
					setTimeout(function () {
						location.reload(true);
					}, 1000);
				}
			}

			// Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
			function onClickBtnUpdateOrderConfirmData() {
				// B0: khai báo đối tương order để chứa data
				var vOrderObject = {
					orderCode: "",
					pizzaSize: "",
					pizzaType: "",
					voucherCode: "",
					price: 0,
					paid: 0,
				};
				// B1: Thu thập data
				getUpdateOrderData(vOrderObject);
				// B2: Validate data
				if (validateOrderData(vOrderObject)) {
					// B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
					updateOrder(vOrderObject,gOrderId);
					// B4: Cập nhật lại giao diện, thông báo cho người dùng

					loadDataToOrderTable(gOrderDb.orders);
					resetFormToStart();
					// ẩn voucher modal
					setTimeout(function () {
						location.reload(true);
					}, 1000);
				}
			}

			// hàm thực hiện việc lưu trữ (thêm/ sửa) voucher vào mảng 
			function saveUserData(paramUserObj) {
				if (gFormMode === gFORM_MODE_INSERT) {
					insertUserData(paramUserObj);
				}
				else if (gFormMode === gFORM_MODE_UPDATE) {
					updateUserData(paramUserObj, gUserId);
				}
			}

			// ham để update country lên server theo chỉ số
			function updateUserData(paramUserObj, paramUserId) {

				$.ajax({

					url: "http://localhost:8080/users/update/" + paramUserId,
					type: "PUT",
					contentType: 'application/json',
					data: JSON.stringify(paramUserObj),
					success: function (paramObjectUpdateData) {
						// console.log(Object.entries(paramObjectUpdateData))
						toastr.success('Cập nhật user thành công');
					},
					error: function (ajaxContext) {
						console.log(ajaxContext.responseText)
					}
				});

			};

			// ham để update region lên server theo chỉ số
			function updateOrder(paramOrderObj, paramOrderId) {

				$.ajax({

					url: "http://localhost:8080/orders/update/" + paramOrderId,
					type: "PUT",
					contentType: 'application/json',
					data: JSON.stringify(paramOrderObj),
					success: function (paramObjectUpdateData) {
						// console.log(Object.entries(paramObjectUpdateData))
						toastr.success('Cập nhật order thành công');
					},
					error: function (ajaxContext) {
						console.log(ajaxContext.responseText)
					}
				});

			};

			// ham để insert voucher lên server
			function insertUserData(paramUserObj) {
				$.ajax({
					url: "http://localhost:8080/users/create",
					type: "POST",
					dataType: "json",
					async: false,
					contentType: "application/json",
					data: JSON.stringify((paramUserObj)),
					success: function (paramCreateNewUser) {
						console.log(paramCreateNewUser);
						toastr.success('Thêm mới user thành công');
					},
					error: function (ajaxContext) {
						console.log(ajaxContext.responseText)
					}

				});

			}

			// ham để insert voucher lên server
			function insertOrder(paramOrderObj, paramUserBelong) {
				$.ajax({
					url: "http://localhost:8080/orders/create/" + paramUserBelong,
					type: "POST",
					dataType: "json",
					async: false,
					contentType: "application/json",
					data: JSON.stringify((paramOrderObj)),
					success: function (paramCreateNewOrder) {
						console.log(paramCreateNewOrder);
						toastr.success('Thêm mới order thành công');
					},
					error: function (ajaxContext) {
						console.log(ajaxContext.responseText)
					}

				});

			}

			// hàm xử lý nút confirm delete 
			function onConfirmDeleteUserClick() {
				// B1: get data
				// B2: validate
				// B3: xử lý
				deleteUserData(gUserId);
				// B4: hiển thị front-end và thông báo user

				loadDataToUserTable(gUserDb.users);
				resetFormToStart();
				$("#delete-user-confirm-modal").modal("hide");
				// ẩn voucher modal
				toastr.success('Delete user thành công');
				setTimeout(function () {
					location.reload(true);
				}, 1000);

			}

			// hàm xử lý nút confirm delete 
			function onConfirmDeleteOrderClick() {
				// B1: get data
				// B2: validate
				// B3: xử lý
				deleteOrderData(gOrderId);
				// B4: hiển thị front-end và thông báo user

				loadDataToOrderTable(gOrderDb.orders);
				resetFormToStart();
				// ẩn voucher modal
				toastr.success('Delete order thành công');
				setTimeout(function () {
					location.reload(true);
				}, 1000);

			}

			// ham truyền lệnh delete country lên server theo chỉ số countryid
			function deleteUserData(paramUserId) {
				$.ajax({
					url: "http://localhost:8080/users/delete/" + paramUserId,
					type: "DELETE",
					success: function (paramObjectDeleteData) {
					},
					error: function (ajaxContext) {
						console.log(ajaxContext.responseText)
					}
				});

			}

			// ham truyền lệnh delete country lên server theo chỉ số countryid
			function deleteOrderData(paramOrderId) {
				$.ajax({
					url: "http://localhost:8080/orders/delete/" + paramOrderId,
					type: "DELETE",
					success: function (paramObjectDeleteData) {
					},
					error: function (ajaxContext) {
						console.log(ajaxContext.responseText)
					}
				});

			}

			// Hàm xử lý sự kiện khi icon delete country trên bảng đc click
			function onClickDeleteUserData(paramDelete) {
				gFormMode = gFORM_MODE_DELETE;
				gUserId = getIdDataFromButton(paramDelete);
				$("#delete-user-confirm-modal").modal("show");
			}

			// Hàm xử lý sự kiện khi icon delete country trên bảng đc click
			function onClickDeleteOrderData(paramDelete) {
				gFormMode = gFORM_MODE_DELETE;
				gOrderId = getIdDataFromModalButton(paramDelete);
				$("#delete-order-confirm-modal").modal("show");
				$("#update-order-modal").modal("hide");
			}

			// hàm để reset form về trạng thái ban đầu
			function resetFormToStart() {
				// chuyển id về 0 và form mode về normal như ban đầu
				gUserId = 0;
				gOrderId = 0;
				gFormMode = gFORM_MODE_NORMAL;

			}
		})

	</script>
</body>

</html>